is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiSistemaGestionEscolar
build_property.RootNamespace = ApiSistemaGestionEscolar
build_property.ProjectDir = I:\Cursos\.NET\2023 - TALENTOTECH - Desarrollo Web con Net Core\Proyectos\7.- SistemaGestionEscolar\ApiSistemaGestionEscolar\ApiSistemaGestionEscolar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\Cursos\.NET\2023 - TALENTOTECH - Desarrollo Web con Net Core\Proyectos\7.- SistemaGestionEscolar\ApiSistemaGestionEscolar\ApiSistemaGestionEscolar
build_property._RazorSourceGeneratorDebug = 
